42
GM_120304,
HUYNH NHUT PHAT,
DH23PM,
CAN THO,
4
DPM229087,
NGUYEN THU THUY,
DH22KT,
CAN THO,
4
DPM225657,
NGUYEN NHAT NSM,
DH23TH,
CAN THO,
4
DPM226677,
DANG QUOC THANG,
DH23KT,
CAN THO,
4
DPM160804,
NGUYEN NHAT GAY,
DH23TH,
CAN THO,
3.9
DPM223495,
HUYNH NGOC DUY,
DH23PM,
CAN THO,
3.9
DPM212495,
PHAN NGOC TRUC,
DH23PM,
CAN THO,
3.8
DPM160803,
NAM GAY,
DH23TH,
CAN THO,
3.78
DPM224345,
DOAN CONG VAN,
DH23TH,
AN GIANG,
3.7
DPM226987,
DANG QUOC PHONG,
DH23KT,
CAN THO,
3.7
DPM224978,
NGUYEN VAN PHUC,
DH23DN,
TRI TON,
3.6
DPM229988,
NGUYEN HOANG PHUC,
DH23NN,
CAN THO,
3.6
DPM437795,
NGUYEN KHA HUY,
DH20TT,
AN GIANG,
3.6
DPM437795,
NGUYEN KHA HUY,
DH20TT,
AN GIANG,
3.6
DPM445533,
NGUYEN QUOC HUY,
DH20TT,
AN GIANG,
3.6
DPM234987,
DANG VU PHONG,
DH23KT,
CAN THO,
3.58
DPM223334,
NGUYEN VY TRAN,
DH21TH,
NINH BINH,
3.5
DPM224455,
LE CONG THANH,
DH23TH,
CON CAC,
3.5
DPM223698,
NGUYEN VAN THA,
DH21VH,
HAI PHONG,
3.46
DPM377422,
NGUYEN NGON SONG,
DH21PM,
SON LA,
3.4
DPM976521,
BUI VAN LONG,
DH21VH,
SAI GON,
3.35
DPM976521,
BUI VAN LONG,
DH21VH,
SAI GON,
3.35
DPM994466,
HOANG VAN TU,
DH21VH,
SAI GON,
3.35
DPM224345,
LE DAI KAT,
DH23BD,
CAN THO,
3.3
DPM232211,
NGUYEN THI VAN,
DH23NN,
AN GIANG,
3.3
DPM498533,
NGUYEN MANH HUY,
DH20TT,
AN GIANG,
3.3
DPM977466,
HOANG VU TUY,
DH21VH,
SAI GON,
3.24
DPM227698,
NGUYEN VAN TAI,
DH21VH,
HAI PHONG,
3.2
DPM227788,
NGUYEN VU TAI,
DH21VH,
CA MAU,
3.2
DPM227788,
NGUYEN VAN TAI,
DH21VH,
KIEN GIANG,
3.2
DPM790655,
VO VAN HUY,
DH23CT,
DA LAT,
3.2
DPM745609,
TRAN VAN NHAN,
DH23CT,
HA TINH,
3
DPM776655,
VO VAN HUU,
DH23CT,
HA TINH,
3
DPM789809,
VO VAN NHAN,
DH23CT,
HA TINH,
3
DPM977866,
NGUYEN TRONG AN,
DH22NN,
HA NOI,
3
DPM371422,
NGUYEN VAN KUN,
DH21PM,
HA TINH,
2.8
DPM23511,
NGUYEN NHU VAN,
DH23NN,
AN GIANG,
2.7
DPM334422,
NGUYEN VAN CUU,
DH21PM,
HA TIEN,
2.7
DPM377422,
NGUYEN NGOC SON,
DH21PM,
SON LA,
2.7
DPM809766,
NGUYEN BA CAN,
DH22NN,
HA NOI,
2.4
DPM877866,
NGUYEN TRONG MANH,
DH22NN,
HA NOI,
2
DPM887766,
NGUYEN TRONG CA,
DH22NN,
HA NOI,
2